{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ShoppingCartDBConnection": "Server=LPALXY0730;Database=ShoppingCartDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "GD1zhq/be2xpIfeLY7PWfYjwohkFYDmR9fWobK5Z/QM=",
    "DurationInDays": 7
  }
}
